{
  "name": "idea-validation-platform",

  "dockerComposeFile": ["../compose.yml"],
  "service": "workspace",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Nuxt Dev Server",
      "onAutoForward": "openBrowser"
      }
    },
  "runServices": ["db", "workspace"],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "bruno-api-client.bruno"
        
      ],
      "settings": {
        "editor.formatOnSave": true,
        "eslint.validate": ["javascript", "typescript", "vue"],
        "js/ts.preferences.includePackageJsonAutoImports": "on"
      }
    }
  }
}